{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-pics.gl.joinmc.link",
          "assigned_srv": "favorite-pics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74442892-e1d5-47a4-b79f-164a8e5d3602",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43321,
          "port_start": 43320,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T20:23:37.500217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3593d435-054d-48b3-bf43-8f090d95825a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be07eee7-7071-4a39-92fa-b3c200f823b1",
          "agent_name": "server-int3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
